mode: atomic
github.com/ghostec/sccg-server/api/app.go:20.37,26.16 3 1
github.com/ghostec/sccg-server/api/app.go:29.2,29.17 1 1
github.com/ghostec/sccg-server/api/app.go:26.16,28.3 1 0
github.com/ghostec/sccg-server/api/app.go:32.36,34.16 2 1
github.com/ghostec/sccg-server/api/app.go:37.2,37.12 1 1
github.com/ghostec/sccg-server/api/app.go:34.16,36.3 1 0
github.com/ghostec/sccg-server/api/app.go:40.39,42.66 2 1
github.com/ghostec/sccg-server/api/app.go:45.2,46.12 2 1
github.com/ghostec/sccg-server/api/app.go:42.66,44.3 1 1
github.com/ghostec/sccg-server/api/app.go:50.38,52.16 2 1
github.com/ghostec/sccg-server/api/app.go:55.2,56.16 2 1
github.com/ghostec/sccg-server/api/app.go:60.2,60.12 1 0
github.com/ghostec/sccg-server/api/app.go:52.16,54.3 1 0
github.com/ghostec/sccg-server/api/app.go:56.16,59.3 2 1
github.com/ghostec/sccg-server/api/app.go:64.22,66.2 1 1
github.com/ghostec/sccg-server/api/app.go:71.13,73.16 2 0
github.com/ghostec/sccg-server/api/app.go:76.2,76.20 1 0
github.com/ghostec/sccg-server/api/app.go:73.16,75.3 1 0
github.com/ghostec/sccg-server/api/ws_handler.go:11.65,13.16 2 1
github.com/ghostec/sccg-server/api/ws_handler.go:17.2,18.6 2 1
github.com/ghostec/sccg-server/api/ws_handler.go:13.16,16.3 2 0
github.com/ghostec/sccg-server/api/ws_handler.go:18.6,20.17 2 2
github.com/ghostec/sccg-server/api/ws_handler.go:24.3,24.35 1 1
github.com/ghostec/sccg-server/api/ws_handler.go:27.3,29.17 3 1
github.com/ghostec/sccg-server/api/ws_handler.go:20.17,22.9 2 1
github.com/ghostec/sccg-server/api/ws_handler.go:24.35,26.4 1 0
github.com/ghostec/sccg-server/api/ws_handler.go:29.17,31.9 2 0
